INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 1', 30);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 2', 35);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 3', 40);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 4', 45);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 5', 50);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 6', 55);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 7', 60);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 8', 65);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 9', 70);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 10', 75);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 11', 80);
INSERT INTO PRODUCT (NAME, PRICE) VALUES ('Продукт 12', 85);

INSERT INTO STORAGE (BALANCE, NAME, MAIN_USER) VALUES
    (100000, 'Склад им.Чехова', 1);


INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 1', 35, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 2', 40, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 3', 45, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 4', 50, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 5', 55, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 6', 60, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 7', 65, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 8', 70, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 9', 75, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 10', 80, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 11', 85, 10, 1);
    INSERT INTO STORAGE_PRODUCT (NAME, PRICE, COUNT, STORAGE_ID)
    VALUES ('Продукт 12', 90, 10, 1);